<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">
    <style>
        h1#header {
            position: relative;
            left:25px;
        }
        img#icon {
            height: 25px;
        }
        ul {
            list-style: none;
            padding-inline-start: 0px;
        }
        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
        }
        div {
            background-color: rgb(32, 32, 32);
            color: white;
            font: Normal 15pt Arial;
            border-radius: 6px;
            padding: 10px;
        }
        div#text {
            position: relative;
            display:block;
            width: 75%;
            float:right;
        }
        h2 {
            position: relative;
            left: 55px
        }
    </style>
</head>
<body>
    <div>
        <h1 id='header'>Quem sou eu?</h1>
        <img id='img-chopper' src="image/DrChopper.png" alt="Dr.Chopper">
        <div id='text'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta culpa, ullam dolorum voluptates sint atque ducimus maxime libero molestias pariatur eaque illum maiores suscipit neque adipisci doloremque tenetur magni at!</p>
            <h1>Como falar comigo?</h1>
            <p>
            <ul>
                <li><img id='icon' src="image/youtube.png" alt=""><a href="https://www.youtube.com/channel/UCRatKHqRDVKX1hRDgr_p5_w ">Dr.Chopper</a></li>
                <li><img id='icon' src="image/twitter.png" alt=""><a href="https://twitter.com/Dr_Chopper__" target="_blank">@Dr_Chopper__</a></li>
                <li><img id='icon'src="image/facebook.png" alt=""><a href="" target="_blank" rel='nofollow'>Dr.Chopper</a></li>
            </ul>
            </p>
        </div>
        <h2>Dr.Chopper</h2>

    </div>
</body>
</html>